# Root logger option
log4j.rootLogger=DEBUG, debFile, stdout, errFile

# Direct log messages to a debug log file
log4j.appender.debFile=org.apache.log4j.RollingFileAppender
log4j.appender.debFile.threshold=DEBUG
log4j.appender.debFile.File=./logs/loggingDebug.log
log4j.appender.debFile.MaxFileSize=1MB
log4j.appender.debFile.MaxBackupIndex=1
log4j.appender.debFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debFile.layout.ConversionPattern= =%d{yyyy-MM-dd HH:mm:ss} %5p %L - %m %n
log4j.appender.debFile.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debFile.filter.a.LevelMin=DEBUG
log4j.appender.debFile.filter.a.LevelMax=DEBUG
log4j.appender.debFile.filter.a.AcceptOnMatch=TRUE

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n
log4j.appender.stdout.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.a.LevelMin=INFO
log4j.appender.stdout.filter.a.LevelMax=FATAL
log4j.appender.stdout.filter.a.AcceptOnMatch=TRUE

# Direct log messages to a error log file
log4j.appender.errFile=org.apache.log4j.RollingFileAppender
log4j.appender.errFile.threshold=ERROR
log4j.appender.errFile.File=./logs/loggingError.log
log4j.appender.errFile.MaxFileSize=1MB
log4j.appender.errFile.MaxBackupIndex=1
log4j.appender.errFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errFile.layout.ConversionPattern= =%d{yyyy-MM-dd HH:mm:ss} %5p %c{1} %L - %m %n

