TEXT = \n
PARAGRAPH = \\d.*?[\\s]+|\\b\\p{Upper}.*?[!.?]+|\\b\\p{Upper}.*?$
SENTENCE = \\d.*?[.][$]|\\p{Graph}.*?[!.?:\\s]+|\\p{Graph}.*?$
WORD = \\w+|[!.?:]+
StartOfListing = [a-z_].+{0,80}\\{
EndOfListing = \\}
DigitWithDot = \\d.*?[.]